c0100000 .text
c0105da0 .rodata
c0107090 .stab
c0111a41 .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 stdio.c
c0100233 cputch
00000000 readline.c
c0117a60 buf
00000000 panic.c
c0117e60 is_panic
00000000 kdebug.c
c0100499 stab_binsearch
c0100a65 read_eip
00000000 kmonitor.c
c0117020 commands
c0100b41 parse
c0100bfb runcmd
00000000 clock.c
00000000 console.c
c0100df1 __intr_save
c0100e1b __intr_restore
c0100e2e delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e76 cga_init
c0117e88 serial_exists
c0100f5c serial_init
c010103f lpt_putc_sub
c01010b8 lpt_putc
c01010f7 cga_putc
c01012cb serial_putc_sub
c0101324 serial_putc
c0117ea0 cons
c0101363 cons_intr
c01013ae serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101422 kbd_proc_data
c01180a8 shift.1532
c01015ab kbd_intr
c01015bf kbd_init
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016af pic_setmask
00000000 intr.c
00000000 trap.c
c010187c print_ticks
c01180c0 idt
c0117580 idt_pd
c0101a09 trapname
c0106460 excnames.1437
c01175a0 IA32flags
c0101ccc trap_dispatch
00000000 pmm.c
c0102892 page2ppn
c01028ac page2pa
c01028c2 pa2page
c0102911 page2kva
c0102965 pte2page
c01029a3 pde2page
c01029bb page_ref
c01029c5 page_ref_inc
c01029dc page_ref_dec
c01029f3 __intr_save
c0102a1d __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0102a30 lgdt
c0102a72 gdt_init
c0102b61 init_pmm_manager
c0102b94 init_memmap
c0102c48 page_init
c0103039 enable_paging
c0103072 boot_map_segment
c010317f boot_alloc_page
c01034af check_alloc_page
c01034cd check_pgdir
c0103b68 check_boot_pgdir
c0103350 page_remove_pte
c0103ef1 perm2str
c0118948 str.1706
c0103f3f get_pgtable_items
00000000 default_pmm.c
c0104163 page2ppn
c010417d page2pa
c0104193 page_ref
c010419d set_page_ref
c01041aa default_init
c01041d7 default_init_memmap
c010431c default_alloc_pages
c010445e default_free_pages
c01046c6 default_nr_free_pages
c01046d0 basic_check
c0104c0c default_check
00000000 string.c
00000000 printfmt.c
c0106ef8 error_string
c010571c printnum
c0105821 getuint
c0105870 getint
c0105cd0 sprintputch
c01027c8 vector242
c010221f vector119
c010092c print_kerninfo
c01020ff vector87
c01020f6 vector86
c0102834 vector251
c01052bc strcpy
c0102123 vector91
c0101f19 vector33
c0102408 vector162
c010266c vector213
c01021bc vector108
c0101f73 vector43
c0100000 kern_entry
c0100d7c mon_backtrace
c010242c vector165
c010251c vector185
c01021fb vector115
c010223a vector122
c0103399 page_insert
c01023c0 vector156
c01027ec vector245
c010254c vector189
c0101e3f vector7
c0102015 vector61
c0101ec8 vector24
c01021d7 vector111
c01025d0 vector200
c010204b vector67
c01022e8 vector138
c010208a vector74
c01055d2 memmove
c0101ff1 vector57
c0105d05 snprintf
c0101a50 print_trapframe
c0102678 vector214
c01058e5 vprintfmt
c010216b vector99
c01032f7 get_page
c0102870 __alltraps
c0101640 cons_getc
c010230c vector141
c010048f is_kernel_panic
c0102480 vector172
c0100a76 print_stackframe
c01027bc vector241
c010284c vector253
c0101e1b vector3
c0101e12 vector2
c0102714 vector227
c0102648 vector210
c01026f0 vector224
c0101f61 vector41
c0100286 cprintf
c0101ead vector21
c01024bc vector177
c0102216 vector118
c0102066 vector70
c010205d vector69
c010278c vector237
c0102030 vector64
c0101ee3 vector27
c01022a0 vector132
c0102528 vector186
c010269c vector217
c0105675 memcpy
c0101e09 vector1
c01024c8 vector178
c0101f46 vector38
c0102798 vector238
c0100327 readline
c01022ac vector133
c0102081 vector73
c0102330 vector144
c010652c vpd
c010002a kern_init
c0102858 vector254
c010217d vector101
c0102654 vector211
c0102498 vector174
c01027d4 vector243
c0102270 vector128
c01020c9 vector81
c0102beb free_pages
c0101e6b vector13
c0105d39 vsnprintf
c0101fbb vector51
c0101e82 vector16
c0117a36 edata
c01015d8 cons_init
c0118950 pmm_manager
c01027b0 vector240
c0101fd6 vector54
c0101e9b vector19
c0111a40 __STAB_END__
c010212c vector92
c01027e0 vector244
c0102a65 load_esp0
c0102300 vector140
c0101f85 vector45
c01020b7 vector79
c010272c vector229
c01023d8 vector158
c0101707 pic_enable
c0101f4f vector39
c0102450 vector168
c0101f2b vector35
c01021e9 vector113
c0111a41 __STABSTR_BEGIN__
c0102255 vector125
c01003dd __panic
c0102690 vector216
c0102027 vector63
c0101eda vector26
c0101405 serial_intr
c010257c vector193
c01025a0 vector196
c01000eb grade_backtrace0
c010263c vector209
c0101e24 vector4
c0102468 vector170
c01022d0 vector136
c0101e56 vector10
c0102618 vector206
c0102864 vector255
c01024ec vector181
c0102003 vector59
c0100105 grade_backtrace
c01020ed vector85
c01020e4 vector84
c0102504 vector183
c01023e4 vector159
c0102660 vector212
c0101f97 vector47
c0105435 strtol
c0102720 vector228
c0101f6a vector42
c01021f2 vector114
c010528c strnlen
c01024a4 vector175
c0102324 vector143
c0102288 vector130
c0106e78 default_pmm_manager
c01027f8 vector246
c0101e4f vector9
c0102318 vector142
c0102174 vector100
c01025dc vector201
c0101898 idt_init
c01009c2 print_debuginfo
c010200c vector60
c0101ebf vector23
c0102780 vector236
c01188c0 npage
c0102744 vector231
c0102042 vector66
c0101ef5 vector29
c0103ff5 print_pgdir
c01022c4 vector135
c0100cad kmonitor
c01020a5 vector77
c01024e0 vector180
c0100d8e clock_init
c0102630 vector208
c0102162 vector98
c0102159 vector97
c0102c1d nr_free_pages
c01024b0 vector176
c0102588 vector194
c0101f10 vector32
c0118954 boot_cr3
c0118968 end
c01025c4 vector199
c0102294 vector131
c0102840 vector252
c0101e00 vector0
c0105407 strfind
c0101604 cons_putc
c0105d9d etext
c010233c vector145
c01021b3 vector107
c01188c4 boot_pgdir
c0101f58 vector40
c0101870 intr_enable
c0102186 vector102
c0101fe8 vector56
c0102054 vector68
c0101e36 vector6
c010227c vector129
c01025ac vector197
c0102390 vector152
c0117600 __vectors
c0102738 vector230
c010537e strncmp
c01032f2 get_pte
c0101f3d vector37
c010260c vector205
c01023fc vector161
c01052fb strncpy
c010206f vector71
c01023f0 vector160
c0102684 vector215
c01023cc vector157
c0101876 intr_disable
c0101c15 print_regs
c01021e0 vector112
c010009a grade_backtrace2
c01024f8 vector182
c0101e64 vector12
c01056c4 memcmp
c01021c5 vector109
c0101ea4 vector20
c0101fcd vector53
c0101e92 vector18
c0102147 vector95
c0102708 vector226
c0101fa9 vector49
c0101f7c vector44
c01020ae vector78
c010248c vector173
c010220d vector117
c0101a3a trap_in_kernel
c01020d2 vector82
c01026d8 vector222
c0101e48 vector8
c010236c vector149
c01002ac cputchar
c0105593 memset
c0102750 vector232
c01021aa vector106
c01026c0 vector220
c010211a vector90
c0102414 vector163
c0102768 vector234
c010201e vector62
c0101ed1 vector25
c01025b8 vector198
c0102228 vector120
c010030e getchar
c0103355 page_remove
c0101fb2 vector50
c0101e79 vector15
c01058b7 printfmt
c0102384 vector151
c01020db vector83
c0102111 vector89
c0102108 vector88
c0101ded trap
c01024d4 vector179
c0101f22 vector34
c0114480 __STABSTR_END__
c0101f8e vector46
c0105335 strcmp
c01022b8 vector134
c01026e4 vector223
c01026a8 vector218
c01005ef debuginfo_eip
c0101735 pic_init
c01026fc vector225
c0102534 vector187
c01031c3 pmm_init
c0101efe vector30
c0102267 vector127
c011894c ticks
c0102570 vector192
c0102438 vector166
c010209c vector76
c0102093 vector75
c0102594 vector195
c0102378 vector150
c0101ffa vector58
c0102810 vector248
c0102243 vector123
c0102150 vector96
c0101f07 vector31
c01025f4 vector203
c0102bb3 alloc_pages
c01022f4 vector139
c010239c vector153
c0102420 vector164
c0102231 vector121
c0101e2d vector5
c0102444 vector167
c01023b4 vector155
c010281c vector249
c0106528 vpt
c0102828 vector250
c010224c vector124
c01021ce vector110
c0102600 vector204
c0102887 __trapret
c0100253 vcprintf
c01022dc vector137
c0100449 __warn
c0102804 vector247
c0101eb6 vector22
c01025e8 vector202
c0102078 vector72
c0101fdf vector55
c01002bf cputs
c0117000 bootstacktop
c010225e vector126
c0102039 vector65
c0101eec vector28
c010245c vector169
c010275c vector233
c0102354 vector147
c0115000 bootstack
c0102198 vector104
c011895c free_area
c0102204 vector116
c0107090 __STAB_BEGIN__
c0101fc4 vector52
c0101e8b vector17
c0102510 vector184
c0105264 strlen
c0102624 vector207
c0102558 vector190
c01027a4 vector239
c010213e vector94
c0102135 vector93
c0102540 vector188
c01053d4 strchr
c0101fa0 vector48
c01000be grade_backtrace1
c01026b4 vector219
c0102360 vector148
c01026cc vector221
c01020c0 vector80
c0102474 vector171
c01023a8 vector154
c0101f34 vector36
c0102774 vector235
c01021a1 vector105
c0100d6a mon_kerninfo
c0118958 pages
c0102348 vector146
c0102564 vector191
c010218f vector103
c0100d0d mon_help
c0101e5d vector11
c0103452 tlb_invalidate
c0101e72 vector14
