00100000 .text
00105da0 .rodata
00107090 .stab
00111a41 .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 stdio.c
00100233 cputch
00000000 readline.c
00117a60 buf
00000000 panic.c
00117e60 is_panic
00000000 kdebug.c
00100499 stab_binsearch
00100a65 read_eip
00000000 kmonitor.c
00117020 commands
00100b41 parse
00100bfb runcmd
00000000 clock.c
00000000 console.c
00100df1 __intr_save
00100e1b __intr_restore
00100e2e delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e76 cga_init
00117e88 serial_exists
00100f5c serial_init
0010103f lpt_putc_sub
001010b8 lpt_putc
001010f7 cga_putc
001012cb serial_putc_sub
00101324 serial_putc
00117ea0 cons
00101363 cons_intr
001013ae serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101422 kbd_proc_data
001180a8 shift.1532
001015ab kbd_intr
001015bf kbd_init
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016af pic_setmask
00000000 intr.c
00000000 trap.c
0010187c print_ticks
001180c0 idt
00117580 idt_pd
00101a09 trapname
00106460 excnames.1437
001175a0 IA32flags
00101ccc trap_dispatch
00000000 pmm.c
00102892 page2ppn
001028ac page2pa
001028c2 pa2page
00102911 page2kva
00102965 pte2page
001029a3 pde2page
001029bb page_ref
001029c5 page_ref_inc
001029dc page_ref_dec
001029f3 __intr_save
00102a1d __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00102a30 lgdt
00102a72 gdt_init
00102b61 init_pmm_manager
00102b94 init_memmap
00102c48 page_init
00103039 enable_paging
00103072 boot_map_segment
0010317f boot_alloc_page
001034af check_alloc_page
001034cd check_pgdir
00103b68 check_boot_pgdir
00103350 page_remove_pte
00103ef1 perm2str
00118948 str.1706
00103f3f get_pgtable_items
00000000 default_pmm.c
00104163 page2ppn
0010417d page2pa
00104193 page_ref
0010419d set_page_ref
001041aa default_init
001041d7 default_init_memmap
0010431c default_alloc_pages
0010445e default_free_pages
001046c6 default_nr_free_pages
001046d0 basic_check
00104c0c default_check
00000000 string.c
00000000 printfmt.c
00106ef8 error_string
0010571c printnum
00105821 getuint
00105870 getint
00105cd0 sprintputch
001027c8 vector242
0010221f vector119
0010092c print_kerninfo
001020ff vector87
001020f6 vector86
00102834 vector251
001052bc strcpy
00102123 vector91
00101f19 vector33
00102408 vector162
0010266c vector213
001021bc vector108
00101f73 vector43
00100000 kern_entry
00100d7c mon_backtrace
0010242c vector165
0010251c vector185
001021fb vector115
0010223a vector122
00103399 page_insert
001023c0 vector156
001027ec vector245
0010254c vector189
00101e3f vector7
00102015 vector61
00101ec8 vector24
001021d7 vector111
001025d0 vector200
0010204b vector67
001022e8 vector138
0010208a vector74
001055d2 memmove
00101ff1 vector57
00105d05 snprintf
00101a50 print_trapframe
00102678 vector214
001058e5 vprintfmt
0010216b vector99
001032f7 get_page
00102870 __alltraps
00101640 cons_getc
0010230c vector141
0010048f is_kernel_panic
00102480 vector172
00100a76 print_stackframe
001027bc vector241
0010284c vector253
00101e1b vector3
00101e12 vector2
00102714 vector227
00102648 vector210
001026f0 vector224
00101f61 vector41
00100286 cprintf
00101ead vector21
001024bc vector177
00102216 vector118
00102066 vector70
0010205d vector69
0010278c vector237
00102030 vector64
00101ee3 vector27
001022a0 vector132
00102528 vector186
0010269c vector217
00105675 memcpy
00101e09 vector1
001024c8 vector178
00101f46 vector38
00102798 vector238
00100327 readline
001022ac vector133
00102081 vector73
00102330 vector144
0010652c vpd
0010002a kern_init
00102858 vector254
0010217d vector101
00102654 vector211
00102498 vector174
001027d4 vector243
00102270 vector128
001020c9 vector81
00102beb free_pages
00101e6b vector13
00105d39 vsnprintf
00101fbb vector51
00101e82 vector16
00117a36 edata
001015d8 cons_init
00118950 pmm_manager
001027b0 vector240
00101fd6 vector54
00101e9b vector19
00111a40 __STAB_END__
0010212c vector92
001027e0 vector244
00102a65 load_esp0
00102300 vector140
00101f85 vector45
001020b7 vector79
0010272c vector229
001023d8 vector158
00101707 pic_enable
00101f4f vector39
00102450 vector168
00101f2b vector35
001021e9 vector113
00111a41 __STABSTR_BEGIN__
00102255 vector125
001003dd __panic
00102690 vector216
00102027 vector63
00101eda vector26
00101405 serial_intr
0010257c vector193
001025a0 vector196
001000eb grade_backtrace0
0010263c vector209
00101e24 vector4
00102468 vector170
001022d0 vector136
00101e56 vector10
00102618 vector206
00102864 vector255
001024ec vector181
00102003 vector59
00100105 grade_backtrace
001020ed vector85
001020e4 vector84
00102504 vector183
001023e4 vector159
00102660 vector212
00101f97 vector47
00105435 strtol
00102720 vector228
00101f6a vector42
001021f2 vector114
0010528c strnlen
001024a4 vector175
00102324 vector143
00102288 vector130
00106e78 default_pmm_manager
001027f8 vector246
00101e4f vector9
00102318 vector142
00102174 vector100
001025dc vector201
00101898 idt_init
001009c2 print_debuginfo
0010200c vector60
00101ebf vector23
00102780 vector236
001188c0 npage
00102744 vector231
00102042 vector66
00101ef5 vector29
00103ff5 print_pgdir
001022c4 vector135
00100cad kmonitor
001020a5 vector77
001024e0 vector180
00100d8e clock_init
00102630 vector208
00102162 vector98
00102159 vector97
00102c1d nr_free_pages
001024b0 vector176
00102588 vector194
00101f10 vector32
00118954 boot_cr3
00118968 end
001025c4 vector199
00102294 vector131
00102840 vector252
00101e00 vector0
00105407 strfind
00101604 cons_putc
00105d9d etext
0010233c vector145
001021b3 vector107
001188c4 boot_pgdir
00101f58 vector40
00101870 intr_enable
00102186 vector102
00101fe8 vector56
00102054 vector68
00101e36 vector6
0010227c vector129
001025ac vector197
00102390 vector152
00117600 __vectors
00102738 vector230
0010537e strncmp
001032f2 get_pte
00101f3d vector37
0010260c vector205
001023fc vector161
001052fb strncpy
0010206f vector71
001023f0 vector160
00102684 vector215
001023cc vector157
00101876 intr_disable
00101c15 print_regs
001021e0 vector112
0010009a grade_backtrace2
001024f8 vector182
00101e64 vector12
001056c4 memcmp
001021c5 vector109
00101ea4 vector20
00101fcd vector53
00101e92 vector18
00102147 vector95
00102708 vector226
00101fa9 vector49
00101f7c vector44
001020ae vector78
0010248c vector173
0010220d vector117
00101a3a trap_in_kernel
001020d2 vector82
001026d8 vector222
00101e48 vector8
0010236c vector149
001002ac cputchar
00105593 memset
00102750 vector232
001021aa vector106
001026c0 vector220
0010211a vector90
00102414 vector163
00102768 vector234
0010201e vector62
00101ed1 vector25
001025b8 vector198
00102228 vector120
0010030e getchar
00103355 page_remove
00101fb2 vector50
00101e79 vector15
001058b7 printfmt
00102384 vector151
001020db vector83
00102111 vector89
00102108 vector88
00101ded trap
001024d4 vector179
00101f22 vector34
00114480 __STABSTR_END__
00101f8e vector46
00105335 strcmp
001022b8 vector134
001026e4 vector223
001026a8 vector218
001005ef debuginfo_eip
00101735 pic_init
001026fc vector225
00102534 vector187
001031c3 pmm_init
00101efe vector30
00102267 vector127
0011894c ticks
00102570 vector192
00102438 vector166
0010209c vector76
00102093 vector75
00102594 vector195
00102378 vector150
00101ffa vector58
00102810 vector248
00102243 vector123
00102150 vector96
00101f07 vector31
001025f4 vector203
00102bb3 alloc_pages
001022f4 vector139
0010239c vector153
00102420 vector164
00102231 vector121
00101e2d vector5
00102444 vector167
001023b4 vector155
0010281c vector249
00106528 vpt
00102828 vector250
0010224c vector124
001021ce vector110
00102600 vector204
00102887 __trapret
00100253 vcprintf
001022dc vector137
00100449 __warn
00102804 vector247
00101eb6 vector22
001025e8 vector202
00102078 vector72
00101fdf vector55
001002bf cputs
00117000 bootstacktop
0010225e vector126
00102039 vector65
00101eec vector28
0010245c vector169
0010275c vector233
00102354 vector147
00115000 bootstack
00102198 vector104
0011895c free_area
00102204 vector116
00107090 __STAB_BEGIN__
00101fc4 vector52
00101e8b vector17
00102510 vector184
00105264 strlen
00102624 vector207
00102558 vector190
001027a4 vector239
0010213e vector94
00102135 vector93
00102540 vector188
001053d4 strchr
00101fa0 vector48
001000be grade_backtrace1
001026b4 vector219
00102360 vector148
001026cc vector221
001020c0 vector80
00102474 vector171
001023a8 vector154
00101f34 vector36
00102774 vector235
001021a1 vector105
00100d6a mon_kerninfo
00118958 pages
00102348 vector146
00102564 vector191
0010218f vector103
00100d0d mon_help
00101e5d vector11
00103452 tlb_invalidate
00101e72 vector14
